#%%
college_team_identities = {'Seven Hills Red Girls High School)': 'DELETE',
 'Delaware': 'Delaware',
 'Vanderbilt University': 'Vanderbilt',
 'Hometown Heroes High School)': 'DELETE',
 'Northwestern': 'Northwestern',
 'Middlebury': 'Middlebury',
 'Triangle Tourists': 'DELETE',
 'Rensselaer Polytechnic Institute': 'Rensselaer Polytech',
 'North Park': 'North Park',
 'Winona State': 'Winona State',
 'University of Chicago': 'Chicago',
 'Ottawa': 'Ottawa',
 'Carnegie Mellon': 'Carnegie Mellon',
 'San Diego State': 'San Diego State University',
 'Carleton College-Eclipse': 'Carleton College-Eclipse',
 'George Washington University': 'George Washington',
 'Georgia Institute of Technology': 'Georgia Tech',
 'Rensselaer Polytech': 'Rensselaer Polytech',
 'Michigan State': 'Michigan State',
 'Wellesley': 'Wellesley',
 'Tufts University B': 'Tufts B',
 'Wheaton Illinois': 'Wheaton Illinois',
 'Ball State': 'Ball State',
 'Michigan Tech': 'Michigan Tech',
 'Bowdoin': 'Bowdoin',
 'Cali Roll High School': 'DELETE',
 'Rutgers': 'Rutgers',
 'University of Tennessee at Chattanooga': 'Tennessee-Chattanooga',
 'Marquette': 'Marquette',
 'Smith': 'Smith',
 'Rochester': 'Rochester',
 'SUNY-Oneonta': 'SUNY-Oneonta',
 'PLU Alum': 'DELETE',
 'Missouri S&T': 'Missouri S&T',
 'Dallas': 'Dallas',
 'Seven Hills Blue Girls High School)': 'DELETE',
 'Kenyon': 'Kenyon',
 'Watchung Hills': 'Watchung Hills',
 'Georgetown B': 'Georgetown B',
 'Philadelphia Forge Girls': 'DELETE',
 'Brown B': 'Brown B',
 'Haverford': 'Haverford',
 'Colorado Cutthroat: Youth Club U-20 Girls': 'DELETE',
 'Northern Iowa': 'Northern Iowa',
 'Hamilton': 'Hamilton',
 'Montana State': 'Montana State University',
 'Wheaton College IL': 'Wheaton Illinois',
 'Macalester College': 'Macalester',
 'Colgate': 'Colgate',
 'Wisconsin B': 'Wisconsin B',
 'Clark': 'Clark',
 'SUNY-Binghamton': 'SUNY-Binghamton',
 'Bentley': 'Bentley',
 'Oklahoma State': 'Oklahoma State',
 'William & Mary B': 'William & Mary B',
 'Cedarville': 'Cedarville',
 'Davidson': 'Davidson',
 'Wisconsin-La Crosse': 'Wisconsin-La Crosse',
 'Utah State': 'Utah State',
 'Olivet Nazarene': 'Olivet Nazarene',
 'Bates B': 'Bates B',
 'SUNY New Paltz': 'SUNY New Paltz',
 'Dickinson': 'Dickinson',
 'Vassar': 'Vassar',
 'Pennsylvania B': 'Pennsylvania B',
 'Worcester Polytechnic': 'Worcester Polytechnic',
 'Loyola-Chicago': 'Loyola-Chicago',
 'Drake': 'Drake University',
 'Massachusetts D': 'Massachusetts D',
 'St. Olaf B': 'St. Olaf B',
 'Valparaiso': 'Valparaiso',
 'Northern Michigan': 'Northern Michigan',
 'Elon': 'Elon',
 'Minnesota B': 'Minnesota B',
 'Tufts University C': 'Tufts C',
 'Boston College B': 'Boston College B',
 'Wisconsin-Stevens Point': 'Wisconsin-Stevens Point',
 'Maine': 'Maine',
 'Colorado-Denver': 'Colorado-Denver',
 'Stonehill': 'Stonehil',
 'Union': 'Union',
 'Columbia B': 'Columbia B',
 'Hampshire': 'Hampshire',
 'Scranton': 'Scranton',
 'Wellesley B': 'Wellesley B',
 'Southern Indiana': 'Southern Indiana',
 'Millersville': 'Millersville',
 'Jefferson': 'Jefferson',
 'Saint Louis': 'Saint Louis',
 'Gonzaga': 'Gonzaga',
 'Kalamazoo': 'Kalamazoo',
 'Indiana Pennsylvania)': 'Indiana (Pennsylvania)',
 'Georgia Institute of Technology B': 'Georgia Tech B',
 'Johns Hopkins University': 'Johns Hopkins',
 'Gonzaga University': 'Gonzaga',
 'Connecticut B': 'Connecticut B',
 'Carleton College-Nova': 'Carleton College-Nova',
 'Texas-San Antonio': 'Texas-San Antonio',
 'Sam Ladies Ultimate Team': 'DELETE',
 'Cornell B': 'Cornell B',
 'North Carolina-Asheville': 'North Carolina-Asheville',
 'North Carolina-Charlotte': 'North Carolina-Charlotte',
 'Delaware B': 'Delaware B',
 'Cornell College': 'Cornell College',
 'Roger Williams': 'Roger Williams',
 'Vermont C': 'Vermont C',
 'Illinois-Chicago': 'Illinois-Chicago',
 'Notre Dame B': 'Notre Dame B',
 'Wooster': 'Wooster',
 'Hendrix': 'Hendrix',
 'Carnegie Mellon B': 'Carnegie Mellon B',
 'Miami Ohio': 'Miami (Ohio)',
 'Ohio Northern': 'Ohio Northern',
 'Muhlenberg': 'Muhlenberg',
 'Boston University B': 'Boston University B',
 'Eastern Michigan': 'Eastern Michigan',
 'Swarthmore B': 'Swarthmore B',
 'Abilene Christian': 'Abilene Christian',
 'Abilene Christian University': 'Abilene Christian',
 'Air Force Academy': 'Air Force',
 'Air Force Academy B': 'Air Force B',
 'Air Force B': 'Air Force B',
 'Alameda Community Learning Center': 'DELETE',
 'Amherst B': 'Amherst B',
 'Amherst Regional HSG': 'DELETE',
 'Army': 'Army',
 'Baylor University B': 'Baylor B',
 'Beloit': 'Beloit College',
 'Beloit College': 'Beloit College',
 'Berkeley High School': 'DELETE',
 'Bethel': 'Bethel',
 'Biola': 'Biola',
 'Bradley': 'Bradley',
 'Brown University B': 'Brown B',
 'Bryant': 'Bryant',
 'Bucknell': 'Bucknell',
 'Cal Poly Pomona B': 'Cal Poly-Pomona B',
 'California-Pennsylvania': 'California-Pennsylvania',
 'California-San Diego C': 'California-San Diego C',
 'California-Santa Cruz B': 'California-Santa Cruz B',
 'Canisius': 'Canisius',
 'Carleton College C': 'Carleton College - D3',
 'Carleton College-Hot Karls': 'Carleton College-Hot Karls',
 'Carleton University': 'Carleton University',
 'Carnegie Mellon University B': 'Carnegie Mellon B',
 'Cedarville University': 'Cedarville',
 'Central Arkansas': 'Central Arkansas',
 'Central Connecticut State': 'Central Connecticut State',
 'Central Michigan': 'Central Michigan',
 'Chicago B': 'Chicago B',
 'Clara Brown': 'Clara Brown',
 'Clarkson': 'Clarkson',
 'Cleveland State': 'Cleveland State',
 'Colby B': 'Colby B',
 'Colorado Mesa University': 'Colorado-Mesa',
 'Columbia University': 'Columbia',
 'Connecticut College': 'Connecticut College',
 'DEVYL U20': 'DELETE',
 'Dartmouth B': 'Dartmouth B',
 'Drury': 'Drury',
 'Eastern Illinois': 'Eastern Illinois',
 'Embry-Riddle Florida': 'Embry-Riddle',
 'Emerson': 'Emerson',
 'Emerson B': 'Emerson B',
 'Fairfield': 'Fairfield',
 'Ferris State': 'Ferris State',
 'Florida Atlantic': 'Florida Atlantic',
 'Florida Tech B': 'Florida Tech B',
 'Franciscan University of Steubenville': 'Franciscan',
 'Franklin & Marshall': 'Franklin & Marshall',
 'George Mason University': 'George Mason',
 'Georgia Gwinnett': 'Georgia Gwinnett',
 'Grand Valley State': 'Grand Valley State',
 'Grinnell College': 'Grinnell',
 'Grove City': 'Grove City',
 'Gunn': 'DELETE',
 'Harding': 'Harding',
 'Hartford': 'Hartford',
 'Harvard B': 'Harvard B',
 'Haverford B': 'Haverford B',
 'Holy Cross': 'Holy Cross',
 'Illinois C': 'Illinois C',
 'Illinois State B': 'Illinois State B',
 'Indiana B': 'Indiana B',
 'Indiana Pennsylvania': 'Indiana (Pennsylvania)',
 'James Madison B': 'James Madison B',
 'John Carroll': 'John Carroll',
 'Johns Hopkins B': 'Johns Hopkins B',
 'Kansas B': 'Kansas B',
 'Keene State': 'Keene State',
 'Kennesaw State B': 'Kennesaw State B',
 'Kent State': 'Kent State',
 'Kettering': 'Kettering',
 'Lamar': 'Lamar',
 'Lancaster Bible': 'Lancaster Bible',
 'Las Positas': 'Las Positas',
 'Le Moyne': 'Le Moyne',
 'Luther B': 'Luther B',
 'Maine-Farmington': 'Maine-Farmington',
 'Marcus': 'Marcus',
 'Marquette B': 'Marquette B',
 'Mars Hill': 'Mars Hill',
 'Massachusetts B': 'Massachusetts B',
 'Massachusetts C': 'Massachusetts C',
 'Massachusetts- Dartmouth': 'Massachusetts-Dartmouth',
 'Memphis': 'Memphis',
 'Messiah College B': 'Messiah College B',
 'Miami Alumni': 'DELETE',
 'Michigan State B': 'Michigan State B',
 'Milwaukee School of Engineering': 'Milwaukee School of Engineering',
 'Minnesota State-Mankato': 'Minnesota State-Mankato',
 'Montana B': 'Montana B',
 'New Haven': 'New Haven',
 'New Jersey Institute of Technology': 'New Jersey Institute of Technology',
 'North Allegheny': 'North Allegheny',
 'North Carolina-Wilmington B': 'North Carolina-Wilmington B',
 'North Dakota State': 'North Dakota State',
 'North Greenville': 'North Greenville',
 'North Texas B': 'North Texas B',
 'Northern Arizona B': 'Northern Arizona B',
 'Northern Illinois': 'Northern Illinois',
 'Northwestern-St. Paul': 'Northwestern-St. Paul',
 'Oklahoma B': 'Oklahoma B',
 'Parkland PLU Alumni': 'DELETE',
 'Pennsylvania-Johnstown B': 'Pennsylvania-Johnstown B',
 'Providence': 'Providence',
 'Providence College': 'Providence',
 'Reaper Alum': 'DELETE',
 'Rensselaer Polytech B': 'Rensselaer Polytech B',
 'Rhode Island B': 'Rhode Island B',
 'Rose-Hulman': 'Rose-Hulman',
 'SUNY-Brockport': 'SUNY-Brockport',
 'SUNY-Buffalo B': 'SUNY-Buffalo B',
 'SUNY-New Paltz': 'SUNY-New Paltz',
 'Sacramento State': 'Sacramento State',
 "Saint Joseph's": "Saint Joseph's",
 'Saint Rose': 'Saint Rose',
 'Siena': 'Siena',
 'South Dakota Mines': 'South Dakota Mines',
 'Southern Illinois-Edwardsville': 'Southern Illinois-Edwardsville',
 'Southern Mississippi': 'Southern Mississippi',
 'St Lawrence': 'St Lawrence',
 "St Mary's Maryland": "St Mary's (Maryland)",
 'Stephen F Austin': 'Stephen F. Austin',
 'Stevens Tech B': 'Stevens Tech B',
 'Stockton': 'Stockton',
 'Stonehil': 'Stonehill',
 'Sul Ross State': 'Sul Ross State',
 'Susquehanna': 'Susquehanna',
 'Tennessee Tech': 'Tennessee Tech',
 'Texas A&M C': 'Texas A&M C',
 'Texas-Dallas B': 'Texas-Dallas B',
 'Trine': 'Trine',
 'Trinity University': 'Trinity University',
 'Tufts C': 'Tufts C',
 'Union Tennessee': 'Union (Tennessee)',
 'Ursinus': 'Ursinus',
 'Utah Valley': 'Utah Valley',
 'Virginia Tech B': 'Virginia Tech B',
 'Wake Forest University': 'Wake Forest',
 'Wentworth': 'Wentworth',
 'Wentworth Institute of Technology': 'Wentworth',
 'Wesleyan B': 'Wesleyan B',
 'West Chester B': 'West Chester B',
 'Western Carolina': 'Western Carolina',
 'Western Michigan': 'Western Michigan',
 'Westfield State': 'Westfield State',
 'Wheaton MA': 'Wheaton MA',
 'Wingate': 'Wingate',
 'Wisconsin C': 'Wisconsin C',
 'Wisconsin- La Crosse': 'Wisconsin-La Crosse',
 'Wisconsin-La Crosse B': 'Wisconsin-La Crosse B',
 'Wisconsin-Platteville': 'Wisconsin-Platteville',
 'Wisconsin-River Falls': 'Wisconsin-River Falls',
 'Wooster B': 'Wooster B',
 'Worcester Polytech': 'Worcester Polytechnic',
 'York Pennsylvania': 'York Pennsylvania',
 'Amherst': 'Amherst College',
 'Amherst Regional High School': 'DELETE',
 'Arkansas B': 'Arkansas B',
 'Armstrong Atlantic': 'Armstrong Atlantic',
 'Auburn B': 'Auburn B',
 'Augustana': 'Augustana',
 'Baylor B': 'Baylor B',
 'Bellarmine': 'Bellarmine',
 'Bemidji State': 'Bemidji State',
 'Bentley B': 'Bentley B',
 'Berklee': 'Berklee',
 'Blackman High School': 'DELETE',
 'Bowdoin B': 'Bowdoin B',
 'Bowling Green': 'Bowling Green',
 'Brigham Young-Idaho': 'Brigham Young-Idaho',
 'Brown C': 'Brown C',
 'Calvin': 'Calvin',
 'Canisius College': 'Canisius College',
 'Carleton College-GOP': 'Carleton College-GoP',
 'Carthage': 'Carthage',
 'Cincinnati B': 'Cincinnati B',
 'Clarion': 'Clarion',
 'Clemson University Alumni': 'DELETE',
 'Club Team': 'DELETE',
 'Colorado Mines': 'Colorado School of Mines',
 'Cornell University': 'Cornell',
 'Cumberland County': 'DELETE',
 'Dayton Alumni': 'DELETE',
 'Delaware Alumni': 'DELETE',
 'Disc Jocks': 'DELETE',
 'Dupage': 'DELETE',
 'Elgin CC': 'Elgin CC',
 'Florida C': 'Florida C',
 'Franklin Pierce': 'Franklin Pierce',
 'Fryz Ultimate': 'DELETE',
 'Georgia C': 'Georgia C',
 'Georgia Southern University': 'Georgia Southern',
 'Gettysburg': 'Gettysburg',
 'Grand Valley': 'Grand Valley State',
 'Granny Panties': 'DELETE',
 'Grinnell B': 'Grinnell B',
 'Gustavus Adolphus': 'Gustavus Adolphus',
 'Hanover': 'Hanover',
 'Hendrix Alum': 'DELETE',
 'Hendrix Alum N Sum': 'DELETE',
 'Hunter College': 'Hunter College',
 'IUPUI': 'IUPUI',
 'Indiana Wesleyan': 'Indiana Wesleyan',
 'Iowa B': 'Iowa B',
 'Kalamazoo B': 'Kalamazoo B',
 'Kean': 'Kean',
 'Knox College': 'Knox',
 'Lafayette': 'Lafayette',
 'Lawrence': 'Lawrence',
 'LeTourneau': 'LeTourneau',
 'Lesley': 'Lesley',
 'Lewis': 'Lewis',
 'Lipscomb': 'Lipscomb',
 'Longwood': 'Longwood',
 'Loras': 'Loras',
 'Louisiana College': 'Louisiana College',
 'Louisiana Tech': 'Louisiana Tech',
 'Louisville': 'Louisville',
 'Macalester B': 'Macalester B',
 'Mass Hysteria': 'DELETE',
 'Merrimack': 'Merrimack',
 'Messiah B': 'Messiah B',
 'Michigan State University': 'Michigan State',
 'Midwestern State': 'Midwestern State',
 'Missouri B': 'Missouri B',
 'Montana J': 'DELETE',
 'New Hampshire B': 'New Hampshire B',
 'North Carolina-Greensboro': 'North Carolina-Greensboro',
 'Northern Colorado': 'Northern Colorado',
 'Old Dominion': 'Old Dominion',
 'Olin': 'Olin',
 'Olivet Nazarene University': 'Olivet Nazarene',
 'Oregon B': 'Oregon B',
 'Paideia School x': 'DELETE',
 'Paideia School y': 'DELETE',
 'Pennsbury High School': 'DELETE',
 'Philadelphia': 'Philadelphia University',
 'Pittsburgh-Johnstown': 'Pittsburgh-Johnstown',
 'Provo Club': 'DELETE',
 'Queens-Kingston': 'Queens-Kingston',
 'Redlands': 'Redlands',
 'Reed': 'Reed',
 'Rensselear Polytech': 'Rensselaer Polytech',
 'Rhodes': 'Rhodes',
 'Rider': 'Rider',
 'Roanoke': 'Roanoke',
 'Salisbury B': 'Salisbury B',
 'Sam Houston': 'Sam Houston State',
 'San Diego': 'San Diego',
 'San Diego State B': 'San Diego State B',
 'Seed 9': 'DELETE',
 'Shippensburg B': 'Shippensburg B',
 'Slap Grandma': 'DELETE',
 'Smith B': 'Smith B',
 'Southern Connecticut State': 'Southern Connecticut State',
 'Southern Illinois': 'Southern Illinois',
 'Southern Polytech State': 'Southern Polytech State',
 'Southern Utah': 'Southern Utah',
 'Spring Hill': 'Spring Hill',
 "St Joseph's": "Saint Joseph's",
 'St Louis': 'Saint Louis',
 "St Mary's Minnesota": "St Mary's Minnesota",
 'St Olaf B': 'St Olaf B',
 'St Thomas': 'St. Thomas',
 'Texas C': 'Texas C',
 'Trinity B': 'Trinity B',
 'University School of Nashville': 'DELETE',
 'University of Georgia C': 'Georgia C',
 'Valdosta State': 'Valdosta State',
 'Villanova B': 'Villanova B',
 'Virginia Commonwealth B': 'Virginia Commonwealth B',
 'Waterloo': 'Waterloo',
 'Wentworth Tech': 'Wentworth Tech',
 'West Florida': 'West Florida',
 'West Windsor-Plainsboro HS North': 'DELETE',
 'Western Illinois': 'Western Illinois',
 'Western Kentucky': 'Western Kentucky',
 'Westmont': 'Westmont',
 'Wilkes': 'Wilkes',
 'Willamette': 'Willamette University',
 'Williams B': 'Williams B',
 'Wisconsin-B/Friends': 'DELETE',
 'Wisconsin-Parkside': 'Wisconsin-Parkside',
 'Wisconsin-TIE': 'DELETE',
 'Woodside': 'Woodside',
 'York': 'York',
 'Young Harris': 'Young Harris',
 'Youngstown State': 'Youngstown State',
 '"Parkland" PLU Alumni': 'DELETE',
 'Boston College C': 'Boston College C',
 'Brandeis B': 'Brandeis B',
 'Brigham Young C': 'Brigham Young C',
 'Bryant B': 'Bryant B',
 'Clemson B': 'Clemson B',
 'Colorado C': 'Colorado C',
 'Columbia High School': 'DELETE',
 'Eastern Tennessee State': 'East Tennessee State',
 'Elon B': 'Elon B',
 'GCU': 'Grand Canyon',
 'Gannon': 'Gannon',
 'Gordon': 'Gordon',
 'Houston B': 'Houston B',
 'Johnson': 'Johnson',
 'L of Finals G': 'DELETE',
 'L of Round 1 G': 'DELETE',
 'L of Semis G': 'DELETE',
 'Liberty University': 'Liberty',
 'Linfield': 'Linfield',
 'Marcus High School': 'DELETE',
 'Middlebury B': 'Middlebury B',
 'Missouri S&T B': 'Missouri S&T B',
 'New Jersey Tech': 'New Jersey Tech',
 'Norwich': 'Norwich',
 'Queens College': 'Queens College',
 'Reinhardt': 'Reinhardt',
 'Relic': 'Relic',
 'Rhode Island College': 'Rhode Island College',
 'SUNY-Brockport B': 'SUNY-Brockport B',
 'SUNY-Potsdam': 'SUNY-Potsdam',
 'San Francisco State': 'San Francisco State',
 'Simon Fraser': 'Simon Fraser',
 'South Alabama': 'South Alabama',
 'Team Canada U23 - Open': 'DELETE',
 'Team Canada U23 - Women': 'DELETE',
 'These Fine Gentlemen': 'DELETE',
 'Vanderbilt B': 'Vanderbilt B',
 'W of Backdoor G': 'DELETE',
 'W of Round 1 G': 'DELETE',
 'W of Semis G': 'DELETE',
 'West Virginia B': 'West Virginia B',
 'Amherst Regional High School Coll': 'DELETE',
 'Armstrong State': 'Armstrong State',
 'Assumption College': 'Assumption College',
 'Averett': 'Averett',
 'Black Penguins Alumni': 'DELETE',
 'California Santa Cruz B': 'California-Santa Cruz B',
 'Chaos Independent': 'DELETE',
 'College of Wooster': 'Wooster',
 'College of Wooster B': 'Wooster B',
 'East Tennessee State': 'East Tennessee State',
 'Florida Atlantic 2': 'DELETE',
 'Gnomes and Friends': 'DELETE',
 'Guelph': 'Guelph',
 'Impulse': 'DELETE',
 'L of 13th Place Bracket Semis G': 'DELETE',
 'L of 1st Place G': 'DELETE',
 'Lewis & Clark B': 'Lewis & Clark B',
 'Manitoba': 'Manitoba',
 'Nichols': 'Nichols',
 'Pacific': 'Pacific',
 'Pennsbury High School B': 'DELETE',
 'Philadelphia University': 'Philadelphia University',
 'Raritan Valley': 'Raritan Valley',
 'Reaper Alum I': 'DELETE',
 'Reaper Alum II': 'DELETE',
 'San Marcos High School Freshman': 'DELETE',
 'Seattle Senior': 'DELETE',
 'Texas A&M Commerce': 'Texas A&M Commerce',
 'Texas A&M Galveston': 'Texas A&M Galveston',
 'Texas Christian B': 'Texas Christian B',
 'Toronto': 'Toronto',
 'Towson A': 'Towson A',
 'UIC Funk Alumni': 'DELETE',
 'W of 13th Place Bracket Semis G': 'DELETE',
 'W of Semis 2nd Place G': 'DELETE',
 'Walter Payton': 'Walter Payton',
 'Wisconsin-Stout': 'Wisconsin-Stout',
 'Allegheny College': 'Allegheny',
 'California - Pennsylvania': 'California-Pennsylvania',
 'DEVYL': 'DELETE',
 'Fordham': 'Fordham',
 'Freakshow': 'DELETE',
 'Geekshow': 'DELETE',
 'Messiah College': 'Messiah',
 'Minnesota C': 'Minnesota C',
 'Muhlenberg College': 'Muhlenberg College',
 'Neuqua Valley Girls': 'DELETE',
 'Nevada-Reno B': 'Nevada-Reno B',
 'Ohio Valley': 'Ohio Valley',
 'Penn State Altoona': 'Penn State Altoona',
 'Pennsbury B': 'Pennsbury B',
 'Rexroth State University': 'Rexroth State University',
 'SUNY Geneseo B': 'SUNY-Geneseo B',
 'Syndicate': 'DELETE',
 'Texas-Rio Grande Valley': 'Texas-Rio Grande Valley',
 'University of British Columbia': 'British Columbia',
 'University of Maine': 'Maine',
 'W of 1st Place Semis G': 'DELETE',
 'W of 2nd Place Semis G': 'DELETE',
 'Yorktown/Washington-Lee': 'Yorktown/Washington-Lee',
 'Alabama-Huntsville B': 'Alabama-Huntsville B',
 'Amherst College B': 'Amherst College B',
 'Amherst Regional': 'Amherst Regional',
 'Anderson': 'Anderson',
 'Bates College': 'Bates',
 'Bates College B': 'Bates B',
 'Biola Univeristy': 'Biola',
 'Bryant University': 'Bryant',
 'Carleton College-Syzygy': 'Carleton College',
 'Carleton Hot Karls': 'Carleton College Karls',
 'Carthage College': 'Carthage',
 'Colorado Cutthroat: Youth Club U-20 Boys': 'DELETE',
 'Colorado Mesa': 'ColoradoMesa',
 'Colorado School of Mines - B': 'Colorado School of Mines B',
 'Colorado State University': 'Colorado State',
 'Columbus State': 'Columbus State',
 'Control High School)': 'DELETE',
 'Coup Red High School)': 'DELETE',
 'Dallas Baptist': 'Dallas Baptist',
 'Dalton State': 'Dalton State',
 'Drexel University': 'Drexel',
 'Lewis & Clark College': 'Lewis & Clark',
 'Marcus High School Boys)': 'DELETE',
 'Massachusetts Amherst B': 'Massachusetts-Amherst B',
 'Miami Upper': 'Miami Upper',
 'New York Tech': 'New York Tech',
 'Northwestern University': 'Northwestern',
 'Ohio State-B B': 'Ohio State B',
 'Ottawa Arizona': 'Ottawa-Arizona',
 'Parkland - PLU Alumni': 'DELETE',
 'Reaper Alum X': 'DELETE',
 'SUNY Oneonta B': 'SUNY-Oneonta B',
 'SUNY-Stony Brook B': 'SUNY-Stony Brook B',
 'Saint Louis University': 'Saint Louis',
 'Seattle B': 'Seattle B',
 'Seven Hills Blue Boys High School)': 'DELETE',
 'Seven Hills Red Boys High School)': 'DELETE',
 'St Lawrence University': 'St Lawrence',
 'Texas-El Paso': 'Texas-El Paso',
 'The University of Texas at El Paso': 'Texas-El Paso',
 'University of Massachusetts Amherst B': 'Massachusetts-Amherst B',
 'University of New Mexico': 'New Mexico',
 'University of Pittsburgh B': 'Pittsburgh B',
 'Vanderbilt University B': 'Vanderbilt B',
 'Western Washington University': 'Western Washington',
 'Western Washington University B': 'Western Washington B',
 'Wisconsin-Green Bay': 'Wisconsin-Green Bay',
 'Arizona State-B B': 'Arizona State B',
 'Emory-B B': 'Emory B',
 'Florida-B B': 'Florida B',
 'Johns Hopkins University B': 'Johns Hopkins B',
 'Kenyon-B B': 'Kenyon B',
 'Lehigh-B B': 'Lehigh B',
 'SUNY-Stony Brook-B': 'SUNY-Stony Brook B',
 'San Diego State University B': 'San Diego State University B',
 'South Florida-B B': 'South Florida B',
 'Temple-B B': 'Temple B',
 'University of Missouri B': 'Missouri B',
 'University of North Carolina - Asheville': 'North Carolina-Asheville',
 'Washington University-B B': 'Washington University B',
 'West Chester-B': 'West Chester B',
 'Wisconsin-B B': 'Wisconsin B'}
# %%
